#STM Touch Studio user settings - do not edit
#Sun Apr 05 17:44:46 CST 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=96
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=96
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=95
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=2
ExprVariable0.Color=0x33ff00
ExprVariable0.Expression=AS5048a.AGCR.Value & 0xFF
ExprVariable0.Name=AGC
ExprVariable0.Type=double
ExprVariable1.Color=0xff6633
ExprVariable1.Expression=AS5048a.MAGR.Value & 0x3FFF
ExprVariable1.Name=MAG
ExprVariable1.Type=double
GdbVar.ExecDate=1586078166494
GdbVar.LastExecRelative=Play\\MDK-ARM\\Play\\Play.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=362
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=420
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=72
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=72
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=72
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=71
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=AS5048a
VarViewer1.Range.Low=-25.0
VarViewer1.Range.Up=47.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=AS5048a.BaseAngle
VarViewer1.Var1.Name=AS5048a.Speed
VarViewer1.Var2.Name=AS5048a.RawSpeed
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=true
VarViewer2.Name=Watch1
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=AS5048a.State
VarViewer2.Visible=true
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=Diagnose
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=4740.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=AGC
VarViewer3.Var1.Name=MAG
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=96
Variable.Col2ModelIdx=2
Variable.Col2Width=93
Variable.Col3ModelIdx=3
Variable.Col3Width=98
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=6
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871040
Variable0.Color=0xcc00cc
Variable0.Name=AS5048a.BaseAngle
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871052
Variable1.Color=0x00cc33
Variable1.Name=AS5048a.Speed
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536871048
Variable2.Color=0xff9900
Variable2.Name=AS5048a.RawSpeed
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871076
Variable3.Color=0x6699ff
Variable3.Name=AS5048a.State
Variable3.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536871064
Variable4.Color=0x9966ff
Variable4.Name=AS5048a.AGCR.Value
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536871068
Variable5.Color=0x999999
Variable5.Name=AS5048a.MAGR.Value
Variable5.Type=unsigned 16-bit
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.5350553505535055
ViewersLayout.IntegratedLayout.Weight.1=0.14145141451414514
ViewersLayout.IntegratedLayout.Weight.2=0.3161131611316113
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=82
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=82
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=82
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=81
WriteVariable.Number=0
