--cpu=Cortex-M4.fp
"play\startup_stm32f302x8.o"
"play\main.o"
"play\gpio.o"
"play\adc.o"
"play\tim.o"
"play\usart.o"
"play\stm32f3xx_it.o"
"play\stm32f3xx_hal_msp.o"
"play\userkey.o"
"play\userled.o"
"play\key.o"
"play\led.o"
"play\filter.o"
"play\stm32f3xx_hal_adc.o"
"play\stm32f3xx_hal_adc_ex.o"
"play\stm32f3xx_hal.o"
"play\stm32f3xx_hal_rcc.o"
"play\stm32f3xx_hal_rcc_ex.o"
"play\stm32f3xx_hal_gpio.o"
"play\stm32f3xx_hal_dma.o"
"play\stm32f3xx_hal_cortex.o"
"play\stm32f3xx_hal_pwr.o"
"play\stm32f3xx_hal_pwr_ex.o"
"play\stm32f3xx_hal_flash.o"
"play\stm32f3xx_hal_flash_ex.o"
"play\stm32f3xx_hal_i2c.o"
"play\stm32f3xx_hal_i2c_ex.o"
"play\stm32f3xx_hal_exti.o"
"play\stm32f3xx_hal_tim.o"
"play\stm32f3xx_hal_tim_ex.o"
"play\stm32f3xx_hal_uart.o"
"play\stm32f3xx_hal_uart_ex.o"
"play\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Play\Play.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Play.map" -o Play\Play.axf